{
  "version": 2,
  "functions": {
    "api/**/*.go": {
      "runtime": "@vercel/go@3.1.0"
    }
  },
  "rewrites": [
    { "source": "/track", "destination": "/api/track/index.go" },
    { "source": "/report", "destination": "/api/track/index.go" },
    { "source": "/campaigns/:path*", "destination": "/public/campaign_results.html" },
    { "source": "/campaigns", "destination": "/public/campaigns.html" },
    { "source": "/login", "destination": "/public/login.html" },
    { "source": "/", "destination": "/public/login.html" },
    { "source": "/:path*", "destination": "/public/:path*" }
  ],
  "crons": [
    {
      "path": "/api/cron/send-emails",
      "schedule": "0 0 * * *"
    }
  ]
}
